Seasonal Salinity in the Neuse River
========================================================
author: Atalie Fischer, Kathlyn MacDonald, Jack Carpenter
date: April 12, 2022
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
