Seasonal Salinity in the Neuse River
========================================================
author: Atalie Fischer, Kathlyn MacDonald, Jack Carpenter
date: April 12, 2022
autosize: true

Central question + context
========================================================



- Bullet 1
- Bullet 2
- Bullet 3

Our Data
========================================================

```{r}
summary(cars)
```

Data Wrangling process
========================================================

Analysis of data
========================================================

```{r, echo=FALSE}
plot(cars)
```

Results
========================================================


Summary & Concluding remarks
========================================================